USER = gytisbuitkus
PASWD = 7TZYc0kd0WsyaApc
PORT = 8080
MONGO_URL = mongodb+srv://gytisbuitkus:7TZYc0kd0WsyaApc@namai.8wmbz5p.mongodb.net/
mongodb+srv://gytisbuitkus:<password>@namai.8wmbz5p.mongodb.net/


